API_ID = 29131399
API_HASH = bf43dced8b0dbe587788e3a45d89f1f7
BOT_TOKEN = 5868706821:AAEfHsNkidPy948mw5KfAG_Pcteuu1X-tzA
MONGO_DB_URI = mongodb+srv://acha:acha@cluster0.pjq3j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001923845903
MUSIC_BOT_NAME = testing
OWNER_ID = 5218610039
DURATION_LIMIT = 600
STRING_SESSION = BQG8gocATVEipGor2JWOfIEIp0IxKCLL402Ua8Udd_8hJkBWjup280iPLrQ-LlmPyzXiGEhYJR8Q8_LYhPtMG3Ez6DHyN5noBJaCbPUCufI85ul_HCPxnAhHeWCkxBAOCKyVUigdsdXLbjzKVGUrsrTCFlxdJhiBl_tM2cL9bL6AQ03yggqJm1tjpKywyZyX6zhHEzy2Vw32YVh3pn96CVWFsiDIcEvfQs8Kzi5nA32FFv_GRVZgna3dorDXH1fKLnnFnYuiHKbknc4vkUgfJbXZcMmNcW6Y24FzPQuLUu2I3_jGq8t9-TA71UXTsybXHR54CVzbFosDGyCMJnAJgNBGnSIv9AAAAAF2KYFKAA
SUPPORT_GROUP = https://t.me/+GzXJir57KbswZjVl
SUPPORT_CHANNEL = https://t.me/ArchBots
AUTO_SUGGESTION_MODE = true
AUTO_SUGGESTION_TIME = 4000
SPOTIFY_CLIENT_ID = cedb7e72e71a4ffb924507be68de51ca
SPOTIFY_CLIENT_SECRET = c053dde8eafa44caa05269363088820c
PING_IMG_URL = https://telegra.ph//file/23c43918913f41bf6f441.jpg
START_IMG_URL = https://telegra.ph//file/23c43918913f41bf6f441.jpg
STATS_IMG_URL = https://telegra.ph//file/c1d55386123828ae3623b.jpg
