API_ID = 29131399
API_HASH = bf43dced8b0dbe587788e3a45d89f1f7
BOT_TOKEN = 5868706821:AAEg3GeO09mjDcFMiTHzOQTPGgW-8gHZIxQ
MONGO_DB_URI = mongodb+srv://acha:acha@cluster0.pjq3j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001923845903
MUSIC_BOT_NAME = testing
OWNER_ID = 5218610039
DURATION_LIMIT = 600
STRING_SESSION = BQG8gocAAPgVm7Hp8xav3mNgMiOH-kBjd09jruT7jWScGiqRDQ-b5NV-GFoYc9o-CGvW6fZCvMqacGNJb4IYHSNDO2wGhpAJZ6UIPmrSdYyDhnbsrmniSnbyK0ZTsZ7IjbE95dszl_oUCTSroRnmFGqQPflMbTXHN8TUCIXRWZLktlFmcpfpiLVa4B3cAbVFnvOPn2wAAmdOEhMg16iEUgCyzlpDlSBwUXit7L0PM3qcSFfNCVX7Rc9lD9yF2pcL71mwJx3V03W6VbHiCAhxjBRVlBTyL8Hq-ufLZCDaffwePj4V4gu59WoC8kF1H4imnwAqcJs4lfiU2zmNl9B26Az2LONP2gAAAAF2KYFKAA
SUPPORT_GROUP = https://t.me/+_6KcBmU8uWFjNmU1
SUPPORT_CHANNEL = https://t.me/ArchBots
AUTO_SUGGESTION_MODE = true
AUTO_SUGGESTION_TIME = 4000
SPOTIFY_CLIENT_ID = cedb7e72e71a4ffb924507be68de51ca
SPOTIFY_CLIENT_SECRET = c053dde8eafa44caa05269363088820c
PING_IMG_URL = https://telegra.ph//file/23c43918913f41bf6f441.jpg
START_IMG_URL = https://telegra.ph//file/23c43918913f41bf6f441.jpg
STATS_IMG_URL = https://telegra.ph//file/c1d55386123828ae3623b.jpg
